1. .env para Docker Compose
Ubicación: obl-devops/app/StockWiz/.env
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=microservices_db
REDIS_URL=redis://localhost:6379
PRODUCT_SERVICE_URL=http://localhost:8001
INVENTORY_SERVICE_URL=http://localhost:8002

2. terraform.tfvars para Terraform
Ubicación: obl-devops/IaC/terraform/environments/dev/terraform.tfvars
db_user     = "admin"
db_password = "admin123"
db_name     = "microservices_db"
ecs_desired_count = 1